<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
<link rel="stylesheet" href="./website.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .container {
        text-align: center;
    }

    input[type="text"] {
        padding: 10px;
        margin: 10px;
        width: 200px;
    }

    input[type="button"] {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: white;
        cursor: pointer;
    }
    h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 177px;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color);}

    .aryan{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>

<div class="navbar">
        <h1>TEMPERATURE CONVERTOR</h1>
        <button id="button"><a href="index.html">Home</a></button>
        <div class="dropdown">
            <button id="button">Choose Converter</button>
            <div class="dropdown-content">
                <a href="./ctf.html">celcius to fehrenhiet</a>
                <a href="./ctk.html">celcius to kelvin</a>
                <a href="./ftk.html">fehrenhiet to kelvin</a>
            </div>
        </div>
        <button id="button"><a href="./about.html">About</a></button>
</div>

<div class="container">
    <h2>Temperature Converter</h2>
    <input type="text" id="celsiusInput" placeholder="Enter Celsius Temperature">
    <input type="button" value="Convert to kelvin" onclick="convertToCelsius()">
    <br>
    <input type="text" id="kelvinInput" placeholder="Enter kelvin Temperature">
    <input type="button" value="Convert to Celsius" onclick="convertTokelvin()">
</div>

<div class="aryan">
    <p><h1><b>Made with ❤️ by Aryan Khare</b></h1></p>
</div>

<script>
    function convertToCelsius() {
        let celsius = parseFloat(document.getElementById('celsiusInput').value);
        let kelvin = celsius + 273.15;
        document.getElementById('kelvinInput').value = kelvin.toFixed(2);
    }

    function convertTokelvin() {
        let kelvin = parseFloat(document.getElementById('kelvinInput').value);
        let celsius = kelvin - 273.15;
        document.getElementById('celsiusInput').value = celsius.toFixed(2);
    }
</script>

</body>
</html>
